<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>AWP Trade 2.0.1 - arm_start</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/callback.css">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">.fancybox-margin{margin-right:17px;}</style><style data-styled="" data-styled-version="4.3.2"></style><style type="text/css">.apexcharts-canvas {
  position: relative;
  user-select: none;
  /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
}

/* scrollbar is not visible by default for legend, hence forcing the visibility */
.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}
.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0,0,0,.5);
  box-shadow: 0 0 1px rgba(255,255,255,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.apexcharts-canvas.dark {
  background: #343F57;
}

.apexcharts-inner {
  position: relative;
}

.legend-mouseover-inactive {
  transition: 0.15s ease all;
  opacity: 0.20;
}

.apexcharts-series-collapsed {
  opacity: 0;
}

.apexcharts-gridline, .apexcharts-text {
  pointer-events: none;
}

.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: 0.15s ease all;
}
.apexcharts-tooltip.light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);
}
.apexcharts-tooltip.dark {
  color: #fff;
  background: rgba(30,30,30, 0.8);
}
.apexcharts-tooltip * {
  font-family: inherit;
}

.apexcharts-tooltip .apexcharts-marker,
.apexcharts-area-series .apexcharts-area,
.apexcharts-line {
  pointer-events: none;
}

.apexcharts-tooltip.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px;
}
.apexcharts-tooltip.light .apexcharts-tooltip-title {
  background: #ECEFF1;
  border-bottom: 1px solid #ddd;
}
.apexcharts-tooltip.dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #333;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  font-weight: 600;
  margin-left: 5px;
}

.apexcharts-tooltip-text-z-label:empty,
.apexcharts-tooltip-text-z-value:empty {
  display: none;
}

.apexcharts-tooltip-text-value, 
.apexcharts-tooltip-text-z-value {
  font-weight: 600;
}

.apexcharts-tooltip-marker {
  width: 12px;
  height: 12px;
  position: relative;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
}

.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center;
}

.apexcharts-tooltip-series-group.active .apexcharts-tooltip-marker {
  opacity: 1;
}
.apexcharts-tooltip-series-group.active, .apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px;
}
.apexcharts-tooltip-series-group-hidden {
  opacity: 0;
  height: 0;
  line-height: 0;
  padding: 0 !important;
}
.apexcharts-tooltip-y-group {
  padding: 6px 0 5px;
}
.apexcharts-tooltip-candlestick {
  padding: 4px 8px;
}
.apexcharts-tooltip-candlestick > div {
  margin: 4px 0;
}
.apexcharts-tooltip-candlestick span.value {
  font-weight: bold;
}

.apexcharts-tooltip-rangebar {
  padding: 5px 8px;
}

.apexcharts-tooltip-rangebar .category {
  font-weight: 600;
  color: #777;
}

.apexcharts-tooltip-rangebar .series-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.apexcharts-xaxistooltip {
  opacity: 0;
  padding: 9px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
  transition: 0.15s ease all;
}

.apexcharts-xaxistooltip.dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-xaxistooltip:after, .apexcharts-xaxistooltip:before {
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-xaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-left: -6px;
}
.apexcharts-xaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-left: -7px;
}

.apexcharts-xaxistooltip-bottom:after, .apexcharts-xaxistooltip-bottom:before {
  bottom: 100%;
}

.apexcharts-xaxistooltip-top:after, .apexcharts-xaxistooltip-top:before {
  top: 100%;
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #ECEFF1;
}
.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90A4AE;
}

.apexcharts-xaxistooltip-bottom.dark:after {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}
.apexcharts-xaxistooltip-bottom.dark:before {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top:after {
  border-top-color:#ECEFF1
}
.apexcharts-xaxistooltip-top:before {
  border-top-color: #90A4AE;
}
.apexcharts-xaxistooltip-top.dark:after {
  border-top-color:rgba(0, 0, 0, 0.5);
}
.apexcharts-xaxistooltip-top.dark:before {
  border-top-color: rgba(0, 0, 0, 0.5);
}


.apexcharts-xaxistooltip.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-yaxistooltip {
  opacity: 0;
  padding: 4px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
}

.apexcharts-yaxistooltip.dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-yaxistooltip:after, .apexcharts-yaxistooltip:before {
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.apexcharts-yaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-top: -6px;
}
.apexcharts-yaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-top: -7px;
}

.apexcharts-yaxistooltip-left:after, .apexcharts-yaxistooltip-left:before {
  left: 100%;
}

.apexcharts-yaxistooltip-right:after, .apexcharts-yaxistooltip-right:before {
  right: 100%;
}

.apexcharts-yaxistooltip-left:after {
  border-left-color: #ECEFF1;
}
.apexcharts-yaxistooltip-left:before {
  border-left-color: #90A4AE;
}
.apexcharts-yaxistooltip-left.dark:after {
  border-left-color: rgba(0, 0, 0, 0.5);
}
.apexcharts-yaxistooltip-left.dark:before {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right:after {
  border-right-color: #ECEFF1;
}
.apexcharts-yaxistooltip-right:before {
  border-right-color: #90A4AE;
}
.apexcharts-yaxistooltip-right.dark:after {
  border-right-color: rgba(0, 0, 0, 0.5);
}
.apexcharts-yaxistooltip-right.dark:before {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip.active {
  opacity: 1;
}
.apexcharts-yaxistooltip-hidden {
  display: none;
}

.apexcharts-xcrosshairs, .apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease all;
}

.apexcharts-xcrosshairs.active, .apexcharts-ycrosshairs.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0;
}

.apexcharts-zoom-rect {
  pointer-events: none;
}
.apexcharts-selection-rect {
  cursor: move;
}

.svg_select_points, .svg_select_points_rot {
  opacity: 0;
  visibility: hidden;
}
.svg_select_points_l, .svg_select_points_r {
  cursor: ew-resize;
  opacity: 1;
  visibility: visible;
  fill: #888;
}
.apexcharts-canvas.zoomable .hovering-zoom {
  cursor: crosshair
}
.apexcharts-canvas.zoomable .hovering-pan {
  cursor: move
}

.apexcharts-xaxis,
.apexcharts-yaxis {
  pointer-events: none;
}

.apexcharts-zoom-icon, 
.apexcharts-zoom-in-icon,
.apexcharts-zoom-out-icon,
.apexcharts-reset-zoom-icon, 
.apexcharts-pan-icon, 
.apexcharts-selection-icon,
.apexcharts-menu-icon, 
.apexcharts-toolbar-custom-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6E8192;
  text-align: center;
}


.apexcharts-zoom-icon svg, 
.apexcharts-zoom-in-icon svg,
.apexcharts-zoom-out-icon svg,
.apexcharts-reset-zoom-icon svg,
.apexcharts-menu-icon svg {
  fill: #6E8192;
}
.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(0.76)
}

.dark .apexcharts-zoom-icon svg, 
.dark .apexcharts-zoom-in-icon svg,
.dark .apexcharts-zoom-out-icon svg,
.dark .apexcharts-reset-zoom-icon svg, 
.dark .apexcharts-pan-icon svg, 
.dark .apexcharts-selection-icon svg,
.dark .apexcharts-menu-icon svg, 
.dark .apexcharts-toolbar-custom-icon svg{
  fill: #f3f4f5;
}

.apexcharts-canvas .apexcharts-zoom-icon.selected svg, 
.apexcharts-canvas .apexcharts-selection-icon.selected svg, 
.apexcharts-canvas .apexcharts-reset-zoom-icon.selected svg {
  fill: #008FFB;
}
.light .apexcharts-selection-icon:not(.selected):hover svg,
.light .apexcharts-zoom-icon:not(.selected):hover svg, 
.light .apexcharts-zoom-in-icon:hover svg, 
.light .apexcharts-zoom-out-icon:hover svg, 
.light .apexcharts-reset-zoom-icon:hover svg, 
.light .apexcharts-menu-icon:hover svg {
  fill: #333;
}

.apexcharts-selection-icon, .apexcharts-menu-icon {
  position: relative;
}
.apexcharts-reset-zoom-icon {
  margin-left: 5px;
}
.apexcharts-zoom-icon, .apexcharts-reset-zoom-icon, .apexcharts-menu-icon {
  transform: scale(0.85);
}

.apexcharts-zoom-in-icon, .apexcharts-zoom-out-icon {
  transform: scale(0.7)
}

.apexcharts-zoom-out-icon {
  margin-right: 3px;
}

.apexcharts-pan-icon {
  transform: scale(0.62);
  position: relative;
  left: 1px;
  top: 0px;
}
.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6E8192;
  stroke-width: 2;
}
.apexcharts-pan-icon.selected svg {
  stroke: #008FFB;
}
.apexcharts-pan-icon:not(.selected):hover svg {
  stroke: #333;
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  top: 0px;
  right: 3px;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0px 6px 2px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.apexcharts-toolbar svg {
  pointer-events: none;
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-menu.open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer;
}
.light .apexcharts-menu-item:hover {
  background: #eee;
}
.dark .apexcharts-menu {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .apexcharts-toolbar {
    /*opacity: 0;*/
  }

  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1;
  } 
}

.apexcharts-datalabel.hidden {
  opacity: 0;
}

.apexcharts-pie-label,
.apexcharts-datalabel, .apexcharts-datalabel-label, .apexcharts-datalabel-value {
  cursor: default;
  pointer-events: none;
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.apexcharts-canvas .hidden {
  opacity: 0;
}

.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events, .apexcharts-radar-series path, .apexcharts-radar-series polygon {
  pointer-events: none;
}

/* markers */

.apexcharts-marker {
  transition: 0.15s ease all;
}

@keyframes opaque {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}</style>

<body data-gr-c-s-loaded="true"><div id="gadsf21g"></div>
<header class="header" id="block1">
  <nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
      <div class="nav-wrap">
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse-1" aria-expanded="false"> <span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Toggle navigation</font></font></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="/" title="Spro"><img src="/img/spro-brand-logo.png" alt=""></a> </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        
        <div class="collapse navbar-collapse" id="header-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">home</font></font></a></li>
            <li><a href="/helpbase.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Knowledge base</font></font></a></li>
         
        <li class="dropdown ">
        <a class="dropdown-toggle" data-toggle="dropdown" href="/helpbase.html#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy
        </font></font><span class="caret"></span></a>
        
        <ul class="dropdown-menu">
            <li class="dropdown-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Prices &amp; Tariffs</font></font></li>
      <li class="divider"></li> 
            <li><a href="/prices.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Prices</font></font></a></li>
      <li><a href="/plans.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tariffs in detail</font></font></a></li>
            <li class="divider"></li>      

      <li class="dropdown-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy online</font></font></li>
      <li class="divider"></li> 
      <li><a href="/arm_start.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tariff "Start"</font></font></a></li>
      <li><a href="/arm_mag.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tariff "Shop"</font></font></a></li>
      <li><a href="/arm_spm.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tariff "Supermarket"</font></font></a></li>
          
          </ul>
      </li>
          
        
        
            <li><a href="/setup.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Download</font></font></a></li>
            
         <li class="dropdown &lt;br /&gt;
&lt;b&gt;Notice&lt;/b&gt;:  Undefined index: ia6 in &lt;b&gt;/home/info/public_html/template_c/b7fe25433c1704078c01ace3ee27428e78a4b499.file.top.tpl.php&lt;/b&gt; on line &lt;b&gt;88&lt;/b&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;b&gt;Notice&lt;/b&gt;:  Trying to get property of non-object in &lt;b&gt;/home/info/public_html/template_c/b7fe25433c1704078c01ace3ee27428e78a4b499.file.top.tpl.php&lt;/b&gt; on line &lt;b&gt;88&lt;/b&gt;&lt;br /&gt;
">
        <a class="dropdown-toggle" data-toggle="dropdown" href="/helpbase.html#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Useful
        </font></font><span class="caret"></span></a>
        <ul class="dropdown-menu">
                     <li class="dropdown-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Helpful information</font></font></li>
            <li class="divider"></li>      

          <li><a href="/hard.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ready-made solutions</font></font></a></li>
          <li><a href="/dealer.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cooperation</font></font></a></li>
          <li><a href="/pdf/po_rus.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">License agreement</font></font></a></li>
      <li class="divider"></li>       
            <li class="dropdown-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Adapted Solutions</font></font></li>
            <li class="divider"></li>   
             <li><a href="/dress_shop.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Clothing store</font></font></a></li>
             <li><a href="/prod_shop.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Grocery store</font></font></a></li>   
         
          <li><a href="/hoz_shop.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Household goods store</font></font></a></li>
          <li><a href="/hoz_shop.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hardware store</font></font></a></li>
          <li class="disabled"><a href="/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Chain stores</font></font></a></li>
        </ul>
      </li>
          </ul>
          <div class="sign-up"> <a href="/setup.html"> <span class="blue full"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Try for free</font></font></span> <span class="blue short"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">To try</font></font></span> </a> </div>
        </div>
        
        <!-- /.navbar-collapse --> 
        
      </div>
    </div>
    
    <!-- /.container-fluid --> 
    
  </nav>
</header>
<section>
  <div class="jumbotron jumb-head" style="background-image: url(img/header-pr-bg.jpg);    background-position: center 97%;    background-size: cover;">
    <div class="container">
      <div class="jumb-heading">
        <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AWP Trade V 2.0.1</font></font></h1>
        <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Universal software for retail automation. </font></font><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Automation of shops, supermarkets, cafes, restaurants. </font><font style="vertical-align: inherit;">Made in Ukraine.</font></font></span> </p>
      </div>
      <div class="jumb-phone-box">
        <ul class="jumb-phone">
          <li><a href="tel:+442038079602"><img src="/img/viber.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+442038079602</font></font></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>


<section class="promo">
    <div class="container">
      <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> AWP "Retail" - Tariff Supermarket</font></font></h2>
    </div>
  </section>
  <section class="section-carousel">
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
        <!-- Wrapper for slides -->
        <div class="carousel-inner clearfix">
          <div class="item"> <img src="/img/anm2.jpg" alt="Record Implementation Speed">
            <div class="carousel-caption">
              <h4><a href="/arm_spm.html#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Record Implementation Speed</font></font></a></h4>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thanks to access to the global barcode database, the time to implement automation in a retail store is 3-4 times less than that of competitors. </font><font style="vertical-align: inherit;">The size of the barcode database is more than 10 million positions.</font></font></p>
            </div>
          </div>
          <!-- End Item -->
          
          <div class="item active"> <img src="/img/anm1.gif" alt="Easy to learn">
            <div class="carousel-caption">
              <h4><a href="/arm_spm.html#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Easy to learn</font></font></a></h4>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Even an untrained user can begin to work with the program. </font><font style="vertical-align: inherit;">Training lessons not only introduce you to the program, but also talk about the features of retail automation. </font><font style="vertical-align: inherit;">Seller / cashier training lasts no more than half an hour.</font></font></p>
            </div>
          </div>
          <!-- End Item -->
          
          <div class="item"> <img src="/img/anm4.jpg" alt="Affordable price">
            <div class="carousel-caption">
              <h4><a href="/arm_spm.html#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Affordable price</font></font></a></h4>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">You can automate your business for 300 UAH / month. </font><font style="vertical-align: inherit;">The first month of using the program is free. </font><font style="vertical-align: inherit;">Do not like it - just delete it.</font></font></p>
            </div>
          </div>
          <!-- End Item -->
          
          <div class="item"> <img src="/img/anm3.png" alt="Multi-platform">
            <div class="carousel-caption">
              <h4><a href="/arm_spm.html#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Multi-platform</font></font></a></h4>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Access to online statistics and the cloud box office allows you to sell and control your business from any device, from anywhere in the world.</font></font></p>
            </div>
          </div>
          <!-- End Item --> 
        </div>
        <!-- End Carousel Inner -->
        <ul class="list-group">
          <li data-target="#myCarousel" data-slide-to="0" class="list-group-item" style="height: 101px;">
            <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Record Implementation Speed</font></font></h4>
          </li>
          <li data-target="#myCarousel" data-slide-to="1" class="list-group-item active" style="height: 101px;">
            <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Easy to learn</font></font></h4>
          </li>
          <li data-target="#myCarousel" data-slide-to="2" class="list-group-item" style="height: 101px;">
            <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Affordable price</font></font></h4>
          </li>
          <li data-target="#myCarousel" data-slide-to="3" class="list-group-item" style="height: 101px;">
            <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Multi-platform</font></font></h4>
          </li>
        </ul>
        <!-- Controls -->
        <div class="carousel-controls"> <a class="left carousel-control" href="/arm_spm.html#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="/arm_spm.html#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
      </div>
      
      <!-- End Carousel --> 
    </div>
    <br>
    <div class="text-center">
      <div class="cd-pricing-footer">
        <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Price: 800 GBP</font></font></h2>
        <br>
        <a href="/arm_spm.html#" class="cd-select" data-toggle="modal" data-target="#arm_spm" style="background-color: darkgreen"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy online </font></font></a> &nbsp;<a href="/arm_spm.html#" class="cd-select" data-toggle="modal" data-target="#specialoffer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ask a question</font></font></a> </div>
    </div>
  </section>
  <section class="section-functions">
    <div class="container">
      <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The main functions of the workstation</font></font></h2>
      <div class="row"> <div id="description" class="tab-pane fade in active">
      <div class="text-box"> <p style="text-align: justify;"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AWP "Retail" 2.0 (tariff "Supermarket")</font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> is software for automating the work of supermarkets or chain stores. </font><font style="vertical-align: inherit;">Work is provided with branches, the exchange of invoices, a central warehouse, work with several retail outlets from one workplace.</font></font></p>
  <p style="text-align: justify;"><strong><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The interface is available in Ukrainian and Russian. </font><font style="vertical-align: inherit;">Possibility of cloud and local storage of the database.</font></font></em></strong></p>
  <p style="text-align: justify;"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The program is fully licensed, and does not require the purchase of additional software from other manufacturers (except MS Windows). </font></font></strong><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">We provide a wide range of trading equipment: scanners and barcode printers, receipt printers, fiscal registrars, POS terminals, scales with label printing and much more, which allows the printing of price tags and labels in one click.</font></font></p>
  <p style="text-align: justify;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">An individual selection of equipment and software for a particular store is possible.</font></font></p>
  <p style="text-align: justify;"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tariff Features:</font></font></strong></p>
  <ul>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tariff for large supermarkets (more than 2 cash registers) and chain stores.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">It is possible to visit a specialist to install software and train staff.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">It is possible to refine reports and program functionality.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Remote access to reports from anywhere in the world, from any device.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Support for fiscal technology and the availability of an online store, as well as the function of composite products and the "Restaurant" mode are available.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Functions available for chain stores.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Technical support by email and phone.</font></font></li>
  </ul>
  <p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Features of the program:</font></font></strong></p>
  <ul>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Product information, unlimited number of fields (cost, margin, date of arrival, expiration date, minimum balance, etc.)</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Work with invoices. </font><font style="vertical-align: inherit;">Income, expendables, return invoices. </font><font style="vertical-align: inherit;">Revaluation acts (automatic, manual). </font><font style="vertical-align: inherit;">Deferred revaluation.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fixing the cost of each product. </font><font style="vertical-align: inherit;">expiration date, etc.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inventory: with TSD and without, inventory without closing, analysis of totals, local inventory.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cash desk control, offsets with suppliers, other expenses, salary.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Calculation of bonuses to employees, profit of sellers.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Discount programs. </font><font style="vertical-align: inherit;">Cards, cumulative discounts, seasonal and temporary discounts on goods and categories. </font><font style="vertical-align: inherit;">Selling on credit.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Access gradation, unlimited number of users.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Work with branches, exchange of invoices, central warehouse, work with several retail outlets from one workplace.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Allows you to store your data anywhere - on a local computer, on the network, on a remote server in any country in the world. </font><font style="vertical-align: inherit;">You are protected from unauthorized access to your data, even in case of equipment removal.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Support for discount card readers, printing price tags on a regular printer, working with the customer’s display.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Work with scales with label printing, as well as connected to a PC. </font><font style="vertical-align: inherit;">Direct (from the program) loading of scales.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Support for POS keyboards, touch displays, etc.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Work with data collection terminals.</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bank transfer, work with POS terminals.</font></font></li>
  </ul>
  <p><strong><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The program has a unique function - automatic connection to the </font></font><a href="/ean13.html" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ean13.info</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> database </font><font style="vertical-align: inherit;">, containing more than 9,000,000 items with a bar code. </font><font style="vertical-align: inherit;">Accordingly, when filling the base (during the opening of the store, or when receiving new goods), the need to manually enter the name of the product practically disappears, which significantly reduces the operator’s working time.</font></font></em></strong></p>
  <p style="text-align: center;"><strong><em><br></em></strong></p>
  <p style="text-align: center;"><a href="/helpbase.html#v_lessons" target="_blank"><span style="font-size: medium;"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MORE VIDEO LESSONS</font></font></strong></span></a></p> </div>
    </div> </div>
    </div>
    <div class="text-center">
      <div class="cd-pricing-footer">
        <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Price: 800 GBP</font></font></h2>
        <br>
        <a href="/arm_spm.html#" class="cd-select" data-toggle="modal" data-target="#arm_spm" style="background-color: darkgreen"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy online </font></font></a> &nbsp;<a href="/arm_spm.html#" class="cd-select" data-toggle="modal" data-target="#specialoffer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ask a question</font></font></a> </div>
    </div>
  </section>
  <section class="section-functions">
    <div class="container">
      <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The main functions of the workstation</font></font></h2>
      <div class="row">
        <div class="col-xs-12 col-lg-6">
          <div class="function">
            <div class="function-icon"> <a href="/arm_spm.html#"> <img src="/img/pos-o.png" alt="..."> </a> </div>
            <div class="function-body">
              <h4 class="function-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Equipment</font></font></h4>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Our software supports a wide range of trading equipment: Scanners and barcode printers, receipt printers, fiscal registrars, POS terminals, label printing scales, and much more.</font></font></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-lg-6">
          <div class="function">
            <div class="function-icon"> <a href="/arm_spm.html#"> <img src="/img/control-o.png" alt="..."> </a> </div>
            <div class="function-body">
              <h4 class="function-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Residue control</font></font></h4>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">At any time, you know how much and what kind of product is left in your warehouse. </font><font style="vertical-align: inherit;">Flexible product reports, various types of invoices allow you to quickly and effortlessly carry out any operation with the goods.</font></font></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-lg-6">
          <div class="function">
            <div class="function-icon"> <a href="/arm_spm.html#"> <img src="/img/cashbox-o.png" alt="..."> </a> </div>
            <div class="function-body">
              <h4 class="function-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cash control</font></font></h4>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">You see how much your store earns from anywhere in the world. </font><font style="vertical-align: inherit;">Everything is taken into account - from mutual settlements with suppliers to the current cash desk of a cash desk and cashless payments. </font><font style="vertical-align: inherit;">Access statistics online.</font></font></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-lg-6">
          <div class="function">
            <div class="function-icon"> <a href="/arm_spm.html#"> <img src="/img/price-o.png" alt="..."> </a> </div>
            <div class="function-body">
              <h4 class="function-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Price tags and labels</font></font></h4>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Print price tags and labels in one click, both directly from the program and in conjunction with third-party software.</font></font></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-lg-6">
          <div class="function">
            <div class="function-icon"> <a href="/arm_spm.html#"> <img src="/img/adopt-o.png" alt="..."> </a> </div>
            <div class="function-body">
              <h4 class="function-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Adaptation</font></font></h4>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thanks to a wide range of settings, the software easily adapts to the specifics of your business. </font><font style="vertical-align: inherit;">Products, household chemicals, household goods, clothes - this is far from an incomplete list of stores where our software is used. </font><font style="vertical-align: inherit;">The program can easily be used to update the assortment of an online store.</font></font></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-lg-6">
          <div class="function">
            <div class="function-icon"> <a href="/arm_spm.html#"> <img src="/img/access-o.png" alt="..."> </a> </div>
            <div class="function-body">
              <h4 class="function-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Access Control and Security</font></font></h4>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Allow users to perform only those functions that they need. </font><font style="vertical-align: inherit;">All user actions are recorded in reports. </font><font style="vertical-align: inherit;">The possibility of cloud storage of the database will protect your information from unauthorized access, even in the event of equipment removal.</font></font></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="function-see-more">
    <div class="container">
      <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Want to know more? </font><font style="vertical-align: inherit;">Visit our </font></font><a href="/helpbase.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">knowledge base</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> about the program, or </font></font><a href="/setup.html#fullver"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">download the full version</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> now!</font></font></h3>
    </div>
  </section>
  <section class="section-photo">
    <div class="container">
      <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Photo gallery</font></font></h2>
      <div class="row">
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="gallery-item"> <a href="/im1/1.png" class="fbox2" rel="gallery" title="The main window of the program (back-end)"> <img class="img-responsive gallery" src="/im1/1_a.png" title="The main window of the program (back-end)" alt="The main window of the program (back-end)"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The main window of the program (back-end)</font></font></span> </a> </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="gallery-item"> <a href="/im1/4.png" class="fbox2" rel="gallery" title="Cash register module (windows)" id="img4"> <img class="img-responsive gallery" src="/im1/4_a.png" alt="Cash register module (windows)"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cash register module (windows)</font></font></span> </a> </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="gallery-item"> <a href="/im1/5.png" title="Payment of debts to suppliers (back-end)" class="fbox2" rel="gallery" id="img5"> <img class="img-responsive gallery" src="/im1/5_a.png" alt="Payment of debts to suppliers (back-end)"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Payment of debts to suppliers (back-end)</font></font></span> </a> </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="gallery-item"> <a href="/im1/7.png" title="Product Card (back-end)" class="fbox2" rel="gallery" id="img7"> <img class="img-responsive gallery" src="/im1/7_a.png" alt="Product Card (back-end)"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Product Card (back-end)</font></font></span> </a> </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="gallery-item"> <a href="/im1/8.png" title="Work with invoices (back-end)" class="fbox2" rel="gallery" id="img5"> <img class="img-responsive gallery" src="/im1/8_a.png" alt="Work with invoices (back-end)"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Work with invoices (back-end)</font></font></span> </a> </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="gallery-item"> <a href="/im1/2.jpg" class="fbox2" rel="gallery" title="Cloud Cash, Restaurant Mode"> <img class="img-responsive gallery" src="/im1/2_a.jpg" title="Cloud Cash, Restaurant Mode" alt="Cloud Cash, Restaurant Mode"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cloud Cash, Restaurant Mode</font></font></span> </a> </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="gallery-item"> <a href="/im1/6.jpg" title="EAN13 - a global database of barcodes and product names" class="fbox2" rel="gallery"> <img class="img-responsive gallery" src="/im1/6_a.jpg" title="EAN13 - Global Barcode Database" alt="EAN13 - Global Barcode Database"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">EAN13 - a global database of barcodes and product names</font></font></span> </a> </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="gallery-item"> <a href="/im1/3.jpg" class="fbox2" rel="gallery" title="Online stats"> <img class="img-responsive gallery" src="/im1/3_a.jpg" title="Online stats" alt="Online stats"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Online stats</font></font></span> </a> </div>
        </div>
      </div>
    <div class="text-center">
      <div class="cd-pricing-footer">
        <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Price: 800 GBP</font></font></h2>
        <br>
        <a href="/arm_spm.html#" class="cd-select" data-toggle="modal" data-target="#arm_spm" style="background-color: darkgreen"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy online </font></font></a> &nbsp;<a href="/arm_spm.html#" class="cd-select" data-toggle="modal" data-target="#specialoffer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ask a question</font></font></a> </div>
    </div>
    </div>
  </section>
  <section class="section-pricing">
    <div class="container">
      <h3 class="text-center"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">     Tarfin Plan Features</font></font><br>     <br>     </h3>
      <!-- Nav tabs -->
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="home">
          <div class="row">
            <div class="price-item">
              <header class="cd-pricing-header">
                <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Start</font></font></h2> </header>
              <div class="cd-pricing-body">
                <ul class="cd-pricing-features">
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cash points:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> up to 8</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Users:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Unlimited</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Online statistics:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> yes</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Support:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Email, Phone</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Installation Assistance: </font></font></em> <a href="/helpbase.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Knowledge Base</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> , Remote
                  </font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Base Storage:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Cloud, Locally</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Chain of stores:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> yes</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Online store:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> yes</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Support for fiscal technology:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> yes</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Compound goods, Restaurant mode:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> yes</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sale of goods at a free price:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> yes</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Product analogs:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> is</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enter invoices in foreign currency:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> yes</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Revaluation when the exchange rate changes:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> yes</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Conclusion of customer overdue debts:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> yes</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Customer Bonuses:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Yes</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The choice of an invoice when selling (including fiscal / not):</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> yes</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The choice of consultants who sold the goods:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> yes</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bonuses for sellers / consultants by categories:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> yes</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sale at a free price, free discount:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> yes</font></font></li>
                  <li><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Paid exit specialist:</font></font></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> yes</font></font></li>
                </ul>
                <div class="cd-pricing-descript"><small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Suitable for trading in the market, a stall, a small store with one cash desk. </font><font style="vertical-align: inherit;">The number of jobs of storekeepers / administrators is not limited. </font><font style="vertical-align: inherit;">Email support.</font></font></small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <small class="text-center"></small> </div>
  </section>


<footer>
    <div class="container">
      <div class="footer-contacts">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <ul class="footer-phone">
              <li><a href="tel:+442038079602">+442038079602</a></li>
            </ul>
          </div>
          
          
          
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <ul class="footer-social">
            </ul>
          </div>
        </div>
      </div>
      
       <div class="footer-contacts">
        <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <ul class="footer-phone">
              <li><a href="mailto:LLP.Lakond.s@gmail.com">LLP.Lakond.s@gmail.com</a></li>
            </ul>
          </div>
      </div></div>
      <div class="footer-nav">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <div class="footer-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">About company</font></font></div>
            <ul class="footer-menu">
              <li><a href="/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Main page</font></font></a></li>
              <li><a href="/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contact details</font></font></a></li>
              <li><a href="/index-2.html#feedback"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feedback about us</font></font></a></li>
              <li><a href="http://www.ean13.info/" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Barcode Base</font></font></a></li>
              <li><a href="/index4612.html?fpo=1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Write to support</font></font></a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <div class="footer-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">About the program</font></font></div>
            <ul class="footer-menu">
              <li><a href="/helpbase.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Documentation</font></font></a></li>
              <li><a href="/helpbase.html#v_lessons"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Video lessons</font></font></a></li>
              <li><a href="/helpbase.html#features"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Software Features</font></font></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
            <div class="footer-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">To get</font></font></div>
            <ul class="footer-menu">
              <li><a href="/setup.html#fullver"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Free download</font></font></a></li>
              <li><a href="/prices.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How to buy?</font></font></a></li>
              <li><a href="/hard.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Equipment and kits</font></font></a></li>
              <li><a href="/pdf/po_rus.pdf" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Delivery Contract (PDF)</font></font></a></li>
            </ul>
          </div>
        
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-10  col-lg-10">
          <div class="footer-info">
           <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">All rights reserved according to Directive(EU) 2019/790 of the European Parliament and of the Council of 14 April 2019 on copyright and related rights in the Digital Single Market and amending Directives 96/9/EC and 2001/29/EC</font></font></p>
        <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Payment: </font></font><img width="40" src="/img/visa.gif"></p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-2 col-lg-2">
          <div class="footer-stat">  
             </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="specialoffer" class="modal modal-md fade callback-mod">
  
    <div class="modal-dialog modal-md">
  
      <div class="modal-content"> 
  
        <div class="modal-header">
  
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">x</font></font></button>
  
          <h4 class="modal-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Have questions? </font><font style="vertical-align: inherit;">We will call you back!</font></font></h4>
  
        </div>
  
        <div class="modal-body popup_data_basket text-center">
  
          <form action="/oneclick.php" method="post" class="form specialoffer" id="myForm" data-toggle="validator">
  
            <fieldset class="form-group">
  
              <input type="text" name="phone" placeholder="Your phone number" class="mask_phone form__input form-control required" required="">
  
            </fieldset>
  
            <fieldset class="line-centered">
  
              <button type="submit" onclick="goog_report_conversion();document.getElementById('myForm').submit();" data-dismiss="modal" class="blue full"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Submit</font></font></button>
  
            </fieldset>
  
          </form>
  
          <p class="modal-info">Our representative will call us on working time
            <span>(monday-friday, from 10:00 to 17:00). </span>
          </p>
  
        </div>
  
        <div class="modal-footer">
  
          <span class="modal-heading">Call us:</span>
  
          <strong>+442038079602</strong>
  
        </div>
  
      </div>
  
    </div>
  
  </div>
  <script src="/js/jquery-1.11.2.min.js"></script> 
  <script src="/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/js/fancy/jquery.fancybox8cbb.css" type="text/css" media="screen">
  <script type="text/javascript" src="/js/fancy/jquery.fancybox.pack8cbb.js"></script> 
  <script src="/js/kmacb.js"></script> 
  <script type="text/javascript">
    setTimeout(function(){$('.kmacb').fadeIn('fast')},60000);  //30000 = 30 секунд
  var btn = document.getElementById("myBtn");
  </script> 
  <script type="text/javascript">
    $('#tip1,#tip2,#tip3,#tip4,#tip5,#tip6,#tip8,#tip7,#tip9,#tip10,#tip11,#tip12,#tip13,#video1,#video2,#video3,#video4,#video6,#video8,#video9,#video7,#video10,#video11,#video12,#video13').click(function() {
        var ua = window.navigator.userAgent;
      var msie = ua.indexOf("MSIE ");
  
      if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  // If Internet Explorer, return version number
      {
    }
     else{
      $.fancybox({
        'padding'		: 0,
        'autoScale'		: false,
        'transitionIn'	: 'none',
        'transitionOut'	: 'none',
        'title'			: this.title,
        'width'		: 640,
        'height'		: 480,
        'href'			: this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
        'type'			: 'swf',
        'swf'			: {
            'wmode'		: 'transparent',
        'allowfullscreen'	: 'true'
        }
      });
    return false;
  }
  }); 
  
  $(document).ready(function(){
  $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip(); 
  });
  
    })
    </script> 
</html>