<!DOCTYPE html>
<html lang="en" class="gr__lakondpluss_com_pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>AWP Trade 2.0.1 - knowledge base</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/callback.css">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">.fancybox-margin{margin-right:17px;}</style><style data-styled="" data-styled-version="4.3.2"></style><style type="text/css">.apexcharts-canvas {
  position: relative;
  user-select: none;
  /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
}

/* scrollbar is not visible by default for legend, hence forcing the visibility */
.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}
.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0,0,0,.5);
  box-shadow: 0 0 1px rgba(255,255,255,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.apexcharts-canvas.dark {
  background: #343F57;
}

.apexcharts-inner {
  position: relative;
}

.legend-mouseover-inactive {
  transition: 0.15s ease all;
  opacity: 0.20;
}

.apexcharts-series-collapsed {
  opacity: 0;
}

.apexcharts-gridline, .apexcharts-text {
  pointer-events: none;
}

.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: 0.15s ease all;
}
.apexcharts-tooltip.light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);
}
.apexcharts-tooltip.dark {
  color: #fff;
  background: rgba(30,30,30, 0.8);
}
.apexcharts-tooltip * {
  font-family: inherit;
}

.apexcharts-tooltip .apexcharts-marker,
.apexcharts-area-series .apexcharts-area,
.apexcharts-line {
  pointer-events: none;
}

.apexcharts-tooltip.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px;
}
.apexcharts-tooltip.light .apexcharts-tooltip-title {
  background: #ECEFF1;
  border-bottom: 1px solid #ddd;
}
.apexcharts-tooltip.dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #333;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  font-weight: 600;
  margin-left: 5px;
}

.apexcharts-tooltip-text-z-label:empty,
.apexcharts-tooltip-text-z-value:empty {
  display: none;
}

.apexcharts-tooltip-text-value, 
.apexcharts-tooltip-text-z-value {
  font-weight: 600;
}

.apexcharts-tooltip-marker {
  width: 12px;
  height: 12px;
  position: relative;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
}

.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center;
}

.apexcharts-tooltip-series-group.active .apexcharts-tooltip-marker {
  opacity: 1;
}
.apexcharts-tooltip-series-group.active, .apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px;
}
.apexcharts-tooltip-series-group-hidden {
  opacity: 0;
  height: 0;
  line-height: 0;
  padding: 0 !important;
}
.apexcharts-tooltip-y-group {
  padding: 6px 0 5px;
}
.apexcharts-tooltip-candlestick {
  padding: 4px 8px;
}
.apexcharts-tooltip-candlestick > div {
  margin: 4px 0;
}
.apexcharts-tooltip-candlestick span.value {
  font-weight: bold;
}

.apexcharts-tooltip-rangebar {
  padding: 5px 8px;
}

.apexcharts-tooltip-rangebar .category {
  font-weight: 600;
  color: #777;
}

.apexcharts-tooltip-rangebar .series-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.apexcharts-xaxistooltip {
  opacity: 0;
  padding: 9px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
	background: #ECEFF1;
  border: 1px solid #90A4AE;
  transition: 0.15s ease all;
}

.apexcharts-xaxistooltip.dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-xaxistooltip:after, .apexcharts-xaxistooltip:before {
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.apexcharts-xaxistooltip:after {
	border-color: rgba(236, 239, 241, 0);
	border-width: 6px;
	margin-left: -6px;
}
.apexcharts-xaxistooltip:before {
	border-color: rgba(144, 164, 174, 0);
	border-width: 7px;
	margin-left: -7px;
}

.apexcharts-xaxistooltip-bottom:after, .apexcharts-xaxistooltip-bottom:before {
  bottom: 100%;
}

.apexcharts-xaxistooltip-top:after, .apexcharts-xaxistooltip-top:before {
  top: 100%;
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #ECEFF1;
}
.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90A4AE;
}

.apexcharts-xaxistooltip-bottom.dark:after {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}
.apexcharts-xaxistooltip-bottom.dark:before {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top:after {
  border-top-color:#ECEFF1
}
.apexcharts-xaxistooltip-top:before {
  border-top-color: #90A4AE;
}
.apexcharts-xaxistooltip-top.dark:after {
  border-top-color:rgba(0, 0, 0, 0.5);
}
.apexcharts-xaxistooltip-top.dark:before {
  border-top-color: rgba(0, 0, 0, 0.5);
}


.apexcharts-xaxistooltip.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-yaxistooltip {
  opacity: 0;
  padding: 4px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
	background: #ECEFF1;
  border: 1px solid #90A4AE;
}

.apexcharts-yaxistooltip.dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-yaxistooltip:after, .apexcharts-yaxistooltip:before {
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.apexcharts-yaxistooltip:after {
	border-color: rgba(236, 239, 241, 0);
	border-width: 6px;
	margin-top: -6px;
}
.apexcharts-yaxistooltip:before {
	border-color: rgba(144, 164, 174, 0);
	border-width: 7px;
	margin-top: -7px;
}

.apexcharts-yaxistooltip-left:after, .apexcharts-yaxistooltip-left:before {
  left: 100%;
}

.apexcharts-yaxistooltip-right:after, .apexcharts-yaxistooltip-right:before {
  right: 100%;
}

.apexcharts-yaxistooltip-left:after {
  border-left-color: #ECEFF1;
}
.apexcharts-yaxistooltip-left:before {
  border-left-color: #90A4AE;
}
.apexcharts-yaxistooltip-left.dark:after {
  border-left-color: rgba(0, 0, 0, 0.5);
}
.apexcharts-yaxistooltip-left.dark:before {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right:after {
  border-right-color: #ECEFF1;
}
.apexcharts-yaxistooltip-right:before {
  border-right-color: #90A4AE;
}
.apexcharts-yaxistooltip-right.dark:after {
  border-right-color: rgba(0, 0, 0, 0.5);
}
.apexcharts-yaxistooltip-right.dark:before {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip.active {
  opacity: 1;
}
.apexcharts-yaxistooltip-hidden {
  display: none;
}

.apexcharts-xcrosshairs, .apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease all;
}

.apexcharts-xcrosshairs.active, .apexcharts-ycrosshairs.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0;
}

.apexcharts-zoom-rect {
  pointer-events: none;
}
.apexcharts-selection-rect {
  cursor: move;
}

.svg_select_points, .svg_select_points_rot {
  opacity: 0;
  visibility: hidden;
}
.svg_select_points_l, .svg_select_points_r {
  cursor: ew-resize;
  opacity: 1;
  visibility: visible;
  fill: #888;
}
.apexcharts-canvas.zoomable .hovering-zoom {
  cursor: crosshair
}
.apexcharts-canvas.zoomable .hovering-pan {
  cursor: move
}

.apexcharts-xaxis,
.apexcharts-yaxis {
  pointer-events: none;
}

.apexcharts-zoom-icon, 
.apexcharts-zoom-in-icon,
.apexcharts-zoom-out-icon,
.apexcharts-reset-zoom-icon, 
.apexcharts-pan-icon, 
.apexcharts-selection-icon,
.apexcharts-menu-icon, 
.apexcharts-toolbar-custom-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6E8192;
  text-align: center;
}


.apexcharts-zoom-icon svg, 
.apexcharts-zoom-in-icon svg,
.apexcharts-zoom-out-icon svg,
.apexcharts-reset-zoom-icon svg,
.apexcharts-menu-icon svg {
  fill: #6E8192;
}
.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(0.76)
}

.dark .apexcharts-zoom-icon svg, 
.dark .apexcharts-zoom-in-icon svg,
.dark .apexcharts-zoom-out-icon svg,
.dark .apexcharts-reset-zoom-icon svg, 
.dark .apexcharts-pan-icon svg, 
.dark .apexcharts-selection-icon svg,
.dark .apexcharts-menu-icon svg, 
.dark .apexcharts-toolbar-custom-icon svg{
  fill: #f3f4f5;
}

.apexcharts-canvas .apexcharts-zoom-icon.selected svg, 
.apexcharts-canvas .apexcharts-selection-icon.selected svg, 
.apexcharts-canvas .apexcharts-reset-zoom-icon.selected svg {
  fill: #008FFB;
}
.light .apexcharts-selection-icon:not(.selected):hover svg,
.light .apexcharts-zoom-icon:not(.selected):hover svg, 
.light .apexcharts-zoom-in-icon:hover svg, 
.light .apexcharts-zoom-out-icon:hover svg, 
.light .apexcharts-reset-zoom-icon:hover svg, 
.light .apexcharts-menu-icon:hover svg {
  fill: #333;
}

.apexcharts-selection-icon, .apexcharts-menu-icon {
  position: relative;
}
.apexcharts-reset-zoom-icon {
  margin-left: 5px;
}
.apexcharts-zoom-icon, .apexcharts-reset-zoom-icon, .apexcharts-menu-icon {
  transform: scale(0.85);
}

.apexcharts-zoom-in-icon, .apexcharts-zoom-out-icon {
  transform: scale(0.7)
}

.apexcharts-zoom-out-icon {
  margin-right: 3px;
}

.apexcharts-pan-icon {
  transform: scale(0.62);
  position: relative;
  left: 1px;
  top: 0px;
}
.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6E8192;
  stroke-width: 2;
}
.apexcharts-pan-icon.selected svg {
  stroke: #008FFB;
}
.apexcharts-pan-icon:not(.selected):hover svg {
  stroke: #333;
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  top: 0px;
  right: 3px;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0px 6px 2px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.apexcharts-toolbar svg {
  pointer-events: none;
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-menu.open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer;
}
.light .apexcharts-menu-item:hover {
  background: #eee;
}
.dark .apexcharts-menu {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .apexcharts-toolbar {
    /*opacity: 0;*/
  }

  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1;
  } 
}

.apexcharts-datalabel.hidden {
  opacity: 0;
}

.apexcharts-pie-label,
.apexcharts-datalabel, .apexcharts-datalabel-label, .apexcharts-datalabel-value {
  cursor: default;
  pointer-events: none;
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.apexcharts-canvas .hidden {
  opacity: 0;
}

.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events, .apexcharts-radar-series path, .apexcharts-radar-series polygon {
  pointer-events: none;
}

/* markers */

.apexcharts-marker {
  transition: 0.15s ease all;
}

@keyframes opaque {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}</style>

<body data-gr-c-s-loaded="true"><div id="gadsf21g"></div>
<header class="header" id="block1">
  <nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
      <div class="nav-wrap">
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse-1" aria-expanded="false"> <span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Toggle navigation</font></font></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="/" title="Spro"><img src="/img/spro-brand-logo.png" alt=""></a> </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        
        <div class="collapse navbar-collapse" id="header-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">home</font></font></a></li>
            <li><a href="/helpbase.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Knowledge base</font></font></a></li>
			   
			  <li class="dropdown ">
			  <a class="dropdown-toggle" data-toggle="dropdown" href="/helpbase.html#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy
        </font></font><span class="caret"></span></a>
			  
        <ul class="dropdown-menu">
						<li class="dropdown-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Prices &amp; Tariffs</font></font></li>
			<li class="divider"></li> 
            <li><a href="/prices.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Prices</font></font></a></li>
			<li><a href="/plans.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tariffs in detail</font></font></a></li>
          	<li class="divider"></li>      

			<li class="dropdown-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy online</font></font></li>
			<li class="divider"></li> 
			<li><a href="/arm_start.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tariff "Start"</font></font></a></li>
			<li><a href="/arm_mag.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tariff "Shop"</font></font></a></li>
			<li><a href="/arm_spm.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tariff "Supermarket"</font></font></a></li>
				  
				  </ul>
			</li>
				  
			  
			  
            <li><a href="/setup.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Download</font></font></a></li>
            
         <li class="dropdown &lt;br /&gt;
&lt;b&gt;Notice&lt;/b&gt;:  Undefined index: ia6 in &lt;b&gt;/home/info/public_html/template_c/b7fe25433c1704078c01ace3ee27428e78a4b499.file.top.tpl.php&lt;/b&gt; on line &lt;b&gt;88&lt;/b&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;b&gt;Notice&lt;/b&gt;:  Trying to get property of non-object in &lt;b&gt;/home/info/public_html/template_c/b7fe25433c1704078c01ace3ee27428e78a4b499.file.top.tpl.php&lt;/b&gt; on line &lt;b&gt;88&lt;/b&gt;&lt;br /&gt;
">
        <a class="dropdown-toggle" data-toggle="dropdown" href="/helpbase.html#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Useful
        </font></font><span class="caret"></span></a>
        <ul class="dropdown-menu">
                   	<li class="dropdown-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Helpful information</font></font></li>
          	<li class="divider"></li>      

          <li><a href="/hard.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ready-made solutions</font></font></a></li>
          <li><a href="/dealer.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cooperation</font></font></a></li>
          <li><a href="/pdf/po_rus.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">License agreement</font></font></a></li>
			<li class="divider"></li>       
          	<li class="dropdown-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Adapted Solutions</font></font></li>
          	<li class="divider"></li>   
          	 <li><a href="/dress_shop.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Clothing store</font></font></a></li>
          	 <li><a href="/prod_shop.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Grocery store</font></font></a></li>   
         
          <li><a href="/hoz_shop.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Household goods store</font></font></a></li>
          <li><a href="/hoz_shop.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hardware store</font></font></a></li>
          <li class="disabled"><a href="/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Chain stores</font></font></a></li>
        </ul>
      </li>
          </ul>
          <div class="sign-up"> <a href="/setup.html"> <span class="blue full"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Try for free</font></font></span> <span class="blue short"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">To try</font></font></span> </a> </div>
        </div>
        
        <!-- /.navbar-collapse --> 
        
      </div>
    </div>
    
    <!-- /.container-fluid --> 
    
  </nav>
</header>
<section>
  <div class="jumbotron jumb-head" style="background-image: url(img/header-pr-bg.jpg);    background-position: center 97%;    background-size: cover;">
    <div class="container">
      <div class="jumb-heading">
        <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AWP Trade V 2.0.1</font></font></h1>
        <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Universal software for retail automation. </font></font><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Automation of shops, supermarkets, cafes, restaurants. </font><font style="vertical-align: inherit;">Made in Ukraine.</font></font></span> </p>
      </div>
      <div class="jumb-phone-box">
        <ul class="jumb-phone">
          <li><a href="tel:+442038079602"><img src="/img/viber.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+442038079602</font></font></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="promo">
  <div class="container">
    <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AWP "Retail" 2.0 - a complete solution for the automation of trade. </font></font></font></font><small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Simplicity, speed of implementation and low cost allow you to implement AWS in most trading enterprises, regardless of their size and specifics of activity.</font></font></font></font></small></h2>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="promo-item"> <span><img src="./index_files/engin.png" alt="Easy installation" class="desaturate"></span>
          <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Easy installation</font></font></font></font></h3>
          <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Install and work with the program can even an unprepared user.</font></font></font></font></p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="promo-item"> <span><img src="./index_files/wifi.png" alt="WEB access to reports" class="desaturate"></span>
          <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WEB access to reports</font></font></font></font></h3>
          <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Control your business from anywhere in the world, from any device. </font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ability to control multiple outlets.</font></font></font></font></p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="promo-item"> <span><img src="./index_files/stock.png" alt="Full stock accounting" class="desaturate"></span>
          <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Full stock accounting</font></font></font></font></h3>
          <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The most complete and up-to-date information on stocks, convenient inventory.</font></font></font></font></p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="promo-item"> <span><img src="./index_files/cash.png" alt="Affordable price" class="desaturate"></span>
          <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Affordable price</font></font></font></font></h3>
          <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AWP for automation of a small store will cost only </font></font></font></font><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">300 UAH / month.</font></font></font></font></nobr></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-carousel">
  <div class="container">
    <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Why are we better than competitors?</font></font></font></font></h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
      <!-- Wrapper for slides -->
      <div class="carousel-inner clearfix">
        <div class="item"> <img src="./index_files/anm2.jpg" alt="Record Implementation Speed">
          <div class="carousel-caption">
            <h4><a href="/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Record Implementation Speed</font></font></font></font></a></h4>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thanks to access to the global barcode database, the time to implement automation in a retail store is 3-4 times less than that of competitors. </font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The size of the barcode database is more than 10 million positions.</font></font></font></font></p>
          </div>
        </div>
        <!-- End Item -->
        
        <div class="item"> <img src="./index_files/anm1.gif" alt="Easy to learn">
          <div class="carousel-caption">
            <h4><a href="/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Easy to learn</font></font></font></font></a></h4>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Even an untrained user can begin to work with the program. </font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Training lessons not only introduce you to the program, but also talk about the features of retail automation. </font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Seller / cashier training lasts no more than half an hour.</font></font></font></font></p>
          </div>
        </div>
        <!-- End Item -->
        
        <div class="item active"> <img src="./index_files/anm4.jpg" alt="Affordable price">
          <div class="carousel-caption">
            <h4><a href="/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Affordable price</font></font></font></font></a></h4>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">You can automate your business for 300 UAH / month. </font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The first month of using the program is free. </font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Do not like it - just delete it.</font></font></font></font></p>
          </div>
        </div>
        <!-- End Item -->
        
        <div class="item"> <img src="./index_files/anm3.png" alt="Multi-platform">
          <div class="carousel-caption">
            <h4><a href="/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Multi-platform</font></font></font></font></a></h4>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Access to online statistics and the cloud box office allows you to sell and control your business from any device, from anywhere in the world.</font></font></font></font></p>
          </div>
        </div>
        <!-- End Item --> 
      </div>
      <!-- End Carousel Inner -->
      <ul class="list-group">
        <li data-target="#myCarousel" data-slide-to="0" class="list-group-item" style="height: 84px;">
          <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Record Implementation Speed</font></font></font></font></h4>
        </li>
        <li data-target="#myCarousel" data-slide-to="1" class="list-group-item" style="height: 84px;">
          <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Easy to learn</font></font></font></font></h4>
        </li>
        <li data-target="#myCarousel" data-slide-to="2" class="list-group-item active" style="height: 84px;">
          <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Affordable price</font></font></font></font></h4>
        </li>
        <li data-target="#myCarousel" data-slide-to="3" class="list-group-item" style="height: 84px;">
          <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Multi-platform</font></font></font></font></h4>
        </li>
      </ul>
      <!-- Controls -->
      <div class="carousel-controls"> <a class="left carousel-control" href="/#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="/#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
    </div>

    <!-- End Carousel --> 
  </div>
              <div class="get-for-free"> <a href="/#buttongreen" data-toggle="modal" data-target="#specialoffer">
          <button class="green full"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ask a Question</font></font></font></font></button>
          </a> <a href="/setup.html">
          <button class="blue full"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Try for free</font></font></font></font></button>
          </a> </div>
</section>
<section class="section-functions">
  <div class="container">
    <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The main functions of the workstation</font></font></font></font></h2>
    <div class="row">
      <div class="col-xs-12 col-lg-6">
        <div class="function">
          <div class="function-icon"> <a href="/#"> <img src="./index_files/pos-o.png" alt="..."> </a> </div>
          <div class="function-body">
            <h4 class="function-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Equipment</font></font></font></font></h4>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Our software supports a wide range of trading equipment: Scanners and barcode printers, receipt printers, fiscal registrars, POS terminals, label printing scales, and much more.</font></font></font></font></p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-lg-6">
        <div class="function">
          <div class="function-icon"> <a href="/#"> <img src="./index_files/control-o.png" alt="..."> </a> </div>
          <div class="function-body">
            <h4 class="function-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Residue control</font></font></font></font></h4>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">At any time, you know how much and what kind of product is left in your warehouse. </font><font style="vertical-align: inherit;">Flexible reports on the goods, various types of invoices allow you to quickly and effortlessly carry out any operation with the goods.</font></font></p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-lg-6">
        <div class="function">
          <div class="function-icon"> <a href="/#"> <img src="./index_files/cashbox-o.png" alt="..."> </a> </div>
          <div class="function-body">
            <h4 class="function-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cash control</font></font></h4>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">You see how much your store earns from anywhere in the world. </font><font style="vertical-align: inherit;">Everything is taken into account - from mutual settlements with suppliers to the current cash desk of a cash desk and cashless payments. </font><font style="vertical-align: inherit;">Access statistics online.</font></font></p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-lg-6">
        <div class="function">
          <div class="function-icon"> <a href="/#"> <img src="./index_files/price-o.png" alt="..."> </a> </div>
          <div class="function-body">
            <h4 class="function-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Price tags and labels</font></font></h4>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Printing price tags and labels in one click, both directly from the program and in conjunction with third-party software.</font></font></p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-lg-6">
        <div class="function">
          <div class="function-icon"> <a href="/#"> <img src="./index_files/adopt-o.png" alt="..."> </a> </div>
          <div class="function-body">
            <h4 class="function-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Adaptation</font></font></h4>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thanks to a wide range of settings, the software easily adapts to the specifics of your business. </font><font style="vertical-align: inherit;">Products, household chemicals, household goods, clothes - this is far from an incomplete list of stores where our software is used. </font><font style="vertical-align: inherit;">The program can easily be used to update the assortment of an online store.</font></font></p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-lg-6">
        <div class="function">
          <div class="function-icon"> <a href="/#"> <img src="./index_files/access-o.png" alt="..."> </a> </div>
          <div class="function-body">
            <h4 class="function-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Access Control and Security</font></font></h4>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Allow users to perform only those functions that they need. </font><font style="vertical-align: inherit;">All user actions are recorded in reports. </font><font style="vertical-align: inherit;">The possibility of cloud storage of the database will protect your information from unauthorized access, even in the event of equipment removal.</font></font></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="function-see-more">
  <div class="container">
    <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Want to know more? </font><font style="vertical-align: inherit;">Visit our </font></font><a href="/helpbase.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">knowledge base</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> about the program, or </font></font><a href="/setup.html#fullver"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">download the full version</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> now!</font></font></h3>
  </div>
</section>
<section class="section-photo">
  <div class="container">
    <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Photo gallery</font></font></h2>
    <div class="row">
      <div class="col-xs-6 col-sm-4 col-md-3">
        <div class="gallery-item"> <a href="/im1/1.png" class="fbox2" rel="gallery" title="The main window of the program (back-end)"> <img class="img-responsive gallery" src="./index_files/1_a.png" title="The main window of the program (back-end)" alt="The main window of the program (back-end)"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The main window of the program (back-end)</font></font></span> </a> </div>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3">
        <div class="gallery-item"> <a href="/im1/4.png" class="fbox2" rel="gallery" title="Cash register module (windows)" id="img4"> <img class="img-responsive gallery" src="./index_files/4_a.png" alt="Cash register module (windows)"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cash register module (windows)</font></font></span> </a> </div>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3">
        <div class="gallery-item"> <a href="/im1/5.png" title="Payment of debts to suppliers (back-end)" class="fbox2" rel="gallery" id="img5"> <img class="img-responsive gallery" src="./index_files/5_a.png" alt="Payment of debts to suppliers (back-end)"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Payment of debts to suppliers (back-end)</font></font></span> </a> </div>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3">
        <div class="gallery-item"> <a href="/im1/7.png" title="Product Card (back-end)" class="fbox2" rel="gallery" id="img7"> <img class="img-responsive gallery" src="./index_files/7_a.png" alt="Product Card (back-end)"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Product Card (back-end)</font></font></span> </a> </div>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3">
        <div class="gallery-item"> <a href="/im1/8.png" title="Work with invoices (back-end)" class="fbox2" rel="gallery" id="img5"> <img class="img-responsive gallery" src="./index_files/8_a.png" alt="Work with invoices (back-end)"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Work with invoices (back-end)</font></font></span> </a> </div>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3">
        <div class="gallery-item"> <a href="/im1/2.jpg" class="fbox2" rel="gallery" title="Cloud Cash, Restaurant Mode"> <img class="img-responsive gallery" src="./index_files/2_a.jpg" title="Cloud Cash, Restaurant Mode" alt="Cloud Cash, Restaurant Mode"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cloud Cash, Restaurant Mode</font></font></span> </a> </div>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3">
        <div class="gallery-item"> <a href="/im1/6.jpg" title="EAN13 - a global database of barcodes and product names" class="fbox2" rel="gallery"> <img class="img-responsive gallery" src="./index_files/6_a.jpg" title="EAN13 - Global Barcode Database" alt="EAN13 - Global Barcode Database"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">EAN13 - a global database of barcodes and product names</font></font></span> </a> </div>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3">
        <div class="gallery-item"> <a href="/im1/3.jpg" class="fbox2" rel="gallery" title="Online stats"> <img class="img-responsive gallery" src="./index_files/3_a.jpg" title="Online stats" alt="Online stats"> <span class="gallery-text title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Online stats</font></font></span> </a> </div>
      </div>
    </div>
    <div class="get-for-free"> <a href="/#buttongreen" data-toggle="modal" data-target="#specialoffer">
      <button class="green"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ask a Question</font></font></button>
      </a> <a href="/setup.html">
      <button class="blue"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Try for free</font></font></button>
      </a> </div>
  </div>
</section>
<section class="section-feedbacks" id="feedback">
  <div class="container">
    <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Customer reviews</font></font></h2>
    <div class="row">
      <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
        <div class="feedback-content">
          <div class="media">
            <div class="media-left"> <img class="media-object" src="./index_files/user-no-img.png" alt="..."> </div>
            <div class="media-body">
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">I ordered a program and equipment for a fishing store. </font><font style="vertical-align: inherit;">Scanner, receipt printer, label printer, software. </font><font style="vertical-align: inherit;">Everything works, there were no failures with the program. </font><font style="vertical-align: inherit;">All the data is there, the waste of time communicating with staff has been reduced significantly. </font><font style="vertical-align: inherit;">Thank.</font></font></p>
              <div class="feedback-author"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Zaporozhets Tatyana, Dobropolye, "Cool" shop</font></font></div>
            </div>
          </div>
          <div class="media">
            <div class="media-left"> <img class="media-object" src="./index_files/2.jpg" alt="..."> </div>
            <div class="media-body">
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thank you very much! </font><font style="vertical-align: inherit;">We opened a store near Lviv, a victorious old town, because we bought a store at once. </font><font style="vertical-align: inherit;">Dovgo joked about the program - friends pleased the AWP itself. </font><font style="vertical-align: inherit;">We restored everything in one day, nomenclature entered in three days. </font><font style="vertical-align: inherit;">The vagi, the printer, and the recorder were jammed. </font><font style="vertical-align: inherit;">All the same on old licensed windows xp. </font><font style="vertical-align: inherit;">Pratsyu shvidko і easy. </font><font style="vertical-align: inherit;">Skoda, at the time of purchase, was not a blunder of the Ukrainian version of the program. </font><font style="vertical-align: inherit;">The contagion of casa is almost praciuє on the move, check for the on-line warehouse and online statistics.</font></font></p>
              <div class="feedback-author"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dmytro Martynenko, mini market at Ivan Franko, 100, metro Lviv</font></font></div>
            </div>
          </div>
          <div class="media">
            <div class="media-left"> <img class="media-object" src="./index_files/3.jpg" alt="..."> </div>
            <div class="media-body">
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Spro software and hardware were put in the store for 5 cash registers. </font><font style="vertical-align: inherit;">Everything has been working for the second year - current issues are resolved quickly enough. </font><font style="vertical-align: inherit;">After the opening of the second store, we are thinking of combining them into a network with a common warehouse.</font></font></p>
              <div class="feedback-author"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Zema Svetlana, store "Wholesaler" Kremennaya</font></font></div>
            </div>
          </div>
          <div class="media">
            <div class="media-left"><img class="media-object" src="./index_files/user-no-img.png" alt="..."> </div>
            <div class="media-body">
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">They took the program for the grocery store. </font><font style="vertical-align: inherit;">All data for accounting is, everything works fine. </font><font style="vertical-align: inherit;">Once every two years we clean the base, delete the old information - no more support is required. </font><font style="vertical-align: inherit;">Overall satisfied.</font></font></p>
              <div class="feedback-author"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mikhail Zhuravlev, Mariupol, "Generous Koshik" store</font></font></div>
            </div>
          </div>
          <div class="media">
            <div class="media-left"> <img class="media-object" src="./index_files/1.jpg" alt="..."> </div>
            <div class="media-body">
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The program has been running in two toy stores for the second year. </font><font style="vertical-align: inherit;">I asked for support a little, but the reaction was quick. </font><font style="vertical-align: inherit;">I took everything in the complex - hardware and software. </font><font style="vertical-align: inherit;">The service is polite and timely.</font></font></p>
              <div class="feedback-author"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nadezhda Tuz, Shop "Zateynik", Kramatorsk</font></font></div>
            </div>
          </div>
        </div>
        <div class="get-for-free"> <a href="/#buttongreen" data-toggle="modal" data-target="#specialoffer">
          <button class="green full"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ask a Question</font></font></button>
          </a> <a href="/setup.html">
          <button class="blue full"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Try for free</font></font></button>
          </a> </div>
      </div>
    </div>
  </div>
</section>

<footer>
    <div class="container">
      <div class="footer-contacts">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <ul class="footer-phone">
              <li><a href="tel:+442038079602">+442038079602</a></li>
            </ul>
          </div>
          
          
          
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <ul class="footer-social">
            </ul>
          </div>
        </div>
      </div>
      
       <div class="footer-contacts">
        <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <ul class="footer-phone">
              <li><a href="mailto:LLP.Lakond.s@gmail.com">LLP.Lakond.s@gmail.com</a></li>
            </ul>
          </div>
      </div></div>
      <div class="footer-nav">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <div class="footer-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">About company</font></font></div>
            <ul class="footer-menu">
              <li><a href="/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Main page</font></font></a></li>
              <li><a href="/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contact details</font></font></a></li>
              <li><a href="/index-2.html#feedback"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feedback about us</font></font></a></li>
              <li><a href="http://www.ean13.info/" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Barcode Base</font></font></a></li>
              <li><a href="/index4612.html?fpo=1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Write to support</font></font></a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <div class="footer-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">About the program</font></font></div>
            <ul class="footer-menu">
              <li><a href="/helpbase.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Documentation</font></font></a></li>
              <li><a href="/helpbase.html#v_lessons"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Video lessons</font></font></a></li>
              <li><a href="/helpbase.html#features"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Software Features</font></font></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
            <div class="footer-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">To get</font></font></div>
            <ul class="footer-menu">
              <li><a href="/setup.html#fullver"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Free download</font></font></a></li>
              <li><a href="/prices.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How to buy?</font></font></a></li>
              <li><a href="/hard.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Equipment and kits</font></font></a></li>
              <li><a href="/pdf/po_rus.pdf" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Delivery Contract (PDF)</font></font></a></li>
            </ul>
          </div>
        
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-10  col-lg-10">
          <div class="footer-info">
           <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">All rights reserved according to Directive(EU) 2019/790 of the European Parliament and of the Council of 14 April 2019 on copyright and related rights in the Digital Single Market and amending Directives 96/9/EC and 2001/29/EC</font></font></p>
        <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Payment: </font></font><img width="40" src="/img/visa.gif"></p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-2 col-lg-2">
          <div class="footer-stat">  
             </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="specialoffer" class="modal modal-md fade callback-mod">
  
    <div class="modal-dialog modal-md">
  
      <div class="modal-content"> 
  
        <div class="modal-header">
  
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">x</font></font></button>
  
          <h4 class="modal-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Have questions? </font><font style="vertical-align: inherit;">We will call you back!</font></font></h4>
  
        </div>
  
        <div class="modal-body popup_data_basket text-center">
  
          <form action="/oneclick.php" method="post" class="form specialoffer" id="myForm" data-toggle="validator">
  
            <fieldset class="form-group">
  
              <input type="text" name="phone" placeholder="Your phone number" class="mask_phone form__input form-control required" required="">
  
            </fieldset>
  
            <fieldset class="line-centered">
  
              <button type="submit" onclick="goog_report_conversion();document.getElementById('myForm').submit();" data-dismiss="modal" class="blue full"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Submit</font></font></button>
  
            </fieldset>
  
          </form>
  
          <p class="modal-info">Our representative will call us on working time
            <span>(monday-friday, from 10:00 to 17:00). </span>
          </p>
  
        </div>
  
        <div class="modal-footer">
  
          <span class="modal-heading">Call us:</span>
  
          <strong>+442038079602</strong>
  
        </div>
  
      </div>
  
    </div>
  
  </div>
  <script src="/js/jquery-1.11.2.min.js"></script> 
  <script src="/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/js/fancy/jquery.fancybox8cbb.css" type="text/css" media="screen">
  <script type="text/javascript" src="/js/fancy/jquery.fancybox.pack8cbb.js"></script> 
  <script src="/js/kmacb.js"></script> 
  <script type="text/javascript">
    setTimeout(function(){$('.kmacb').fadeIn('fast')},60000);  //30000 = 30 секунд
  var btn = document.getElementById("myBtn");
  </script> 
  <script type="text/javascript">
    $('#tip1,#tip2,#tip3,#tip4,#tip5,#tip6,#tip8,#tip7,#tip9,#tip10,#tip11,#tip12,#tip13,#video1,#video2,#video3,#video4,#video6,#video8,#video9,#video7,#video10,#video11,#video12,#video13').click(function() {
        var ua = window.navigator.userAgent;
      var msie = ua.indexOf("MSIE ");
  
      if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  // If Internet Explorer, return version number
      {
    }
     else{
      $.fancybox({
        'padding'		: 0,
        'autoScale'		: false,
        'transitionIn'	: 'none',
        'transitionOut'	: 'none',
        'title'			: this.title,
        'width'		: 640,
        'height'		: 480,
        'href'			: this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
        'type'			: 'swf',
        'swf'			: {
            'wmode'		: 'transparent',
        'allowfullscreen'	: 'true'
        }
      });
    return false;
  }
  }); 
  
  $(document).ready(function(){
  $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip(); 
  });
  
    })
    </script> 
</html>